# OpenWeatherMap-ohos-library

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/kwabenaberko/openweathermap/: MainAbility.java  MyApplication.java
entry/src/main/java/com/kwabenaberko/openweathermap/slice/: MainAbilitySlice.java
entry/src/main/resources/base/element/: string.json
entry/src/main/resources/base/graphic/: background_ability_main.xml  background_ability_main2.xml
entry/src/main/resources/base/layout/: ability_main.xml
entry/src/main/resources/en/element/: string.json
entry/src/ohosTest/java/com/kwabenaberko/openweathermap/: ExampleOhosTest.java
entry/src/test/java/com/kwabenaberko/openweathermap/: ExampleTest.java
openweathermaphelper/: build.gradle
openweathermaphelper/src/main/: config.json
openweathermaphelper/src/main/java/com/kwabenaberko/openweathermaplib/implementation/: OpenWeatherMapHelper.java
openweathermaphelper/src/main/java/com/kwabenaberko/openweathermaplib/model/common/: Clouds.java  Coord.java  Main.java  Precipitation.java  Sys.java  Weather.java  Wind.java
openweathermaphelper/src/main/java/com/kwabenaberko/openweathermaplib/model/currentweather/: CurrentWeather.java
openweathermaphelper/src/main/java/com/kwabenaberko/openweathermaplib/model/threehourforecast/: City.java  ThreeHourForecast.java  ThreeHourForecastWeather.java
openweathermaphelper/src/main/java/com/kwabenaberko/openweathermaplib/network/: OpenWeatherMapClient.java  OpenWeatherMapService.java
openweathermaphelper/src/main/java/com/kwabenaberko/openweathermaplib/util/: LogUtil.java
openweathermaphelper/src/main/resources/base/element/: string.json
openweathermaphelper/src/ohosTest/java/com/kwabenaberko/openweathermaphelper/: ExampleOhosTest.java
openweathermaphelper/src/test/java/com/kwabenaberko/openweathermaphelper/: ExampleTest.java
