// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'
apply plugin: 'org.sonarqube'
apply plugin: 'checkstyle'
//For instructions on signature configuration, see https://developer.harmonyos.com/en/docs/documentation/doc-guides/ide_debug_device-0000001053822404#EN-US_TOPIC_0000001154985555__section1112183053510
ohos {
    compileSdkVersion 6
}
	
buildscript {
    repositories {
        maven {
            url 'http://repo.ark.tools.huawei.com/artifactory/maven-public/'
        }
        maven {
            url 'http://mirrors.tools.huawei.com/maven/'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:3.0.1.3'
        classpath 'com.huawei.ohos:decctest:3.0.1.0'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3"
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url 'http://repo.ark.tools.huawei.com/artifactory/maven-public/'
        }
        maven {
            url 'http://mirrors.tools.huawei.com/maven/'
        }
        jcenter()
    }
    task checkstyle(type: Checkstyle) {
        showViolations = true
        configFile file("config/checkstyle.xml")
        source 'entry/src/main/java'
        source 'openweathermaphelper/src/main/java'
        include '**/*.java'

        // empty classpath
        classpath = files()
    }
}

checkstyle {
    toolVersion "8.43"
}

sonarqube {
    properties {
        property "sonar.projectKey", "applibgroup_OpenWeatherMap-ohos-library"
        property "sonar.organization", "applibgroup"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.sources", "entry,openweathermaphelper"
        property "sonar.java.binaries", "entry/build,openweathermaphelper/build"
        property "sonar.java.checkstyle.reportPaths", "build/reports/checkstyle/checkstyle.xml"
    }
}
