apply plugin: 'com.huawei.ohos.library'
apply plugin: 'com.huawei.ohos.decctest'
//For instructions on signature configuration, see https://developer.harmonyos.com/en/docs/documentation/doc-guides/ide_debug_device-0000001053822404#section1112183053510
ohos {
    compileSdkVersion 6
    defaultConfig {
        compatibleSdkVersion 6
    }
    buildTypes {
        release {
            proguardOpt {
                proguardEnabled false
                rulesFiles 'proguard-rules.pro'
            }
        }
    }
    
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "io.openharmony.tpc.thirdlib:google_http_client:1.0.0"
    implementation "io.openharmony.tpc.thirdlib:google_http_client_jackson2:1.0.0"
    implementation "org.jetbrains:annotations:16.0.2"
    testImplementation 'junit:junit:4.13'
    ohosTestImplementation 'com.huawei.ohos.testkit:runner:1.0.0.200'

}
decc {
    supportType = ['html','xml']
}
